GOOGLE_ID=97702598032-jhgv522k19e73cr4q2afq3vev0026pc1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kir9800:-d-s4j_kj87fHKZ@cluster-propmtopia.vsnfivl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=m5T2I+/r29X/2VfeVxMUSRTa8OXltiZRm8JuATEQkjg=